language: go

go:
# Missing regexp package
#  - 1.2
# Enable when 1.3 is released
#  - 1.3
  - tip

allowed_failures:
  - go: tip

install:
  - go get -d -v ./... && go build -race -v ./...

script: go test -race -v ./...
